Connection: close
Content-Length: 1412533
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-158db5"
expires: Thu, 27 Nov 2025 20:21:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4D0:9FB5D:2078FB9:20D28F5:6928B08B
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Nov 2025 20:11:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200101-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764274316.545384,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 999ddb16464cbaeab5b63897b70985fcbe4e0c03

