Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 27 Nov 2025 13:26:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D957:187D6E:19F4243:1A39B6A:69284F22
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Nov 2025 20:11:05 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22083-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764274266.683396,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 424f32beeb44ecef2d93d4d488e3f949b84db641

